<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reckless.eatery</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            /* Center images horizontally */
            margin: 0;
            /* Remove default margin */
            padding: 20px;
            /* Add some padding */
        }

        .image-row {
            display: flex;
            /* Use flexbox for layout */
            justify-content: center;
            /* Center images in the row */
            margin-bottom: 20px;
            /* Space between rows */
        }

        .image-row img {
            width: 300px;
            /* Set image width */
            margin: 0 10px;
            /* Space between images */
        }
    </style>
</head>

<body>
    <h1> Welcome Reckless.Eatery </h1>

    <div class="image-row">
        <img src="https://res.cloudinary.com/dwkr6qrpf/image/upload/v1729347790/New%20Project/tn8yhwpxrfjhxv4sahww.jpg"
            alt="Image 1">
        <img src="https://res.cloudinary.com/dwkr6qrpf/image/upload/v1729347787/New%20Project/v2mr5gy1p9h8sthrrax3.jpg"
            alt="Image 2">
    </div>

    <div class="image-row">
        <img src="https://res.cloudinary.com/dwkr6qrpf/image/upload/v1729336238/New%20Project/lviizyuvct6mbnqjutkh.png"
            alt="Image 3">
        <img src="https://res.cloudinary.com/dwkr6qrpf/image/upload/v1729336238/New%20Project/lviizyuvct6mbnqjutkh.png"
            alt="Image 4">
    </div>
</body>

</html>